management.context-path=/admin
management.port=9000
server.port=8000
spring.data.rest.base-path=/v2/api

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=shoppingList.log

